File: src/geometry/evaluate.f90

subroutine ders_basis_funs(i, u, p, n, uk, m, ders)
    !> Compute nonzero basis functions and their derivatives.
    !> i - Knot span index.
    !> u - Parameter.
    !> p - Degree.
    !> n - Number of derivatives to compute (n <= p).
    !> uk - Knot vector.
    !> m - Size of knot vector - 1.
    !> ders - Basis functions and derivatives ders(k, j) where k is
    !> the k-th derivative.
    
    !f2py intent(in) i, u, p, n, uk, m
    !f2py intent(out) ders
    !f2py depend(m) uk
    !f2py depend(n, p) ders
    
    ! Input
    integer, intent(in) :: i, p, n, m
    double precision, intent(in) :: u
    double precision, intent(in) :: uk(0:m)
    
    ! Output
    double precision, intent(out) :: ders(0:n, 0:p)
    
    ! Working
    integer :: j, k, r, j1, j2, rk, pk, s1, s2
    double precision :: saved, temp, d, u_
    double precision :: left(0:p), right(0:p)
    double precision :: ndu(0:p, 0:p), a(0:1, 0:p)
    
    ders(:, :) = 0.0d0
    left(:) = 0.0d0
    right(:) = 0.0d0
    ndu(:, :) = 0.0d0
    a(:, :) = 0.0d0
    
    u_ = check_bounds(u, uk(0), uk(m))
    ndu(0, 0) = 1.0d0
    do j = 1, p
        left(j) = u_ - uk(i + 1 - j)
        right(j) = uk(i + j) - u_
        saved = 0.d0
        do r = 0, j - 1
            ndu(j, r) = right(r + 1) + left(j - r)
            temp = ndu(r, j - 1) / ndu(j, r)
            ndu(r, j) = saved + right(r + 1) * temp
            saved = left(j - r) * temp
        end do
        ndu(j, j) = saved
    end do
    do j = 0, p
        ders(0, j) = ndu(j, p)
    end do
    do r = 0, p
        s1 = 0
        s2 = 1
        a(0, 0) = 1.d0
        do k = 1, n
            d = 0.d0
            rk = r - k
            pk = p - k
            if (r .ge. k) then
                a(s2, 0) = a(s1, 0) / ndu(pk + 1, rk)
                d = a(s2, 0) * ndu(rk, pk)
            end if
            if (rk .ge. -1) then
                j1 = 1
            else
                j1 = -rk
            end if
            if (r - 1 .le. pk) then
                j2 = k - 1
            else
                j2 = p - r
            end if
            do j = j1, j2
                a(s2, j) = (a(s1, j) - a(s1, j - 1)) / ndu(pk + 1, rk + j)
                d = d + a(s2, j) * ndu(rk + j, pk)
            end do
            if (r .le. pk) then
                a(s2, k) = -a(s1, k - 1) / ndu(pk + 1, r)
                d = d + a(s2, k) * ndu(r, pk)
            end if
            ders(k, r) = d
            j = s1
            s1 = s2
            s2 = j
        end do
    end do
    r = p
    do k = 1, n
        do j = 0, p
            ders(k, j) = ders(k, j) * r
        end do
        r = r * (p - k)
    end do
end subroutine ders_basis_funs

File: nurbs/basis.py
def ders_basis_funs(i, u, p, n, U):

    ''' Compute the nonzero basis functions and their derivatives, up to
    and including the nth derivative (n <= p).  Output is in the
    two-dimensional array, ders.  ders[k,j] is the kth derivative of the
    function N_(i-p+j,p)(u) where (0 <= k <= n) and (0 <= j <= p).

    Source: The NURBS Book (2nd Ed.), Pg. 72.

    '''

    ders = np.zeros((n + 1, p + 1))
    ndu = np.zeros((p + 1, p + 1))
    a = np.zeros((2, p + 1))
    left = np.zeros(p + 1)
    right = np.zeros(p + 1)
    ndu[0,0] = 1.0
    for j in xrange(1, p + 1):
        left[j] = u - U[i+1-j]
        right[j] = U[i+j] - u
        saved = 0.0
        for r in xrange(j):
            ndu[j,r] = right[r+1] + left[j-r]
            tmp = ndu[r,j-1] / ndu[j,r]
            ndu[r,j] = saved + right[r+1] * tmp
            saved = left[j-r] * tmp
        ndu[j,j] = saved
    for j in xrange(p + 1):
        ders[0,j] = ndu[j,p]
    for r in xrange(p + 1):
        s1, s2 = 0, 1
        a[0,0] = 1.0
        for k in xrange(1, n + 1):
            d = 0.0
            rk, pk = r - k, p - k
            if r >= k:
                a[s2,0] = a[s1,0] / ndu[pk+1,rk]
                d = a[s2,0] * ndu[rk,pk]
            if rk >= - 1:
                j1 = 1
            else:
                j1 = -rk
            if r - 1 <= pk:
                j2 = k - 1
            else:
                j2 = p - r
            for j in xrange(j1, j2 + 1):
                a[s2,j] = (a[s1,j] - a[s1,j-1]) / ndu[pk+1,rk+j]
                d += a[s2,j] * ndu[rk+j,pk]
            if r <= pk:
                a[s2,k] = - a[s1,k-1] / ndu[pk+1,r]
                d += a[s2,k] * ndu[r,pk]
            ders[k,r] = d
            j = s1; s1 = s2; s2 = j
    r = p
    for k in xrange(1, n + 1):
        for j in xrange(p + 1):
            ders[k,j] *= r
        r *= p - k
    return ders
